FQDN = local.ca.org
ORGNAME = Development
ALTNAMES = DNS:$FQDN   # , DNS:bar.example.org , DNS:www.foo.example.org

[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext
x509_extensions = x509_ext

[ dn ]
C = EE
O = $ORGNAME
CN = $FQDN

[ req_ext ]
subjectAltName = $ALTNAMES

[ x509_ext ]

basicConstraints=critical,@bs_section

[bs_section]

CA=true
pathlen=1
